Source: node-proxy
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Andrius Merkys <merkys@debian.org>
Section: javascript
Testsuite: autopkgtest-pkg-nodejs
Priority: optional
Build-Depends: debhelper-compat (= 13)
 , dh-sequence-nodejs
 , node-jest <!nocheck>
 , node-ts-jest
 , node-debug <!nocheck>
 , node-async-listen
 , node-yargs
 , node-typescript
Standards-Version: 4.6.2
Vcs-Browser: https://salsa.debian.org/js-team/node-proxy
Vcs-Git: https://salsa.debian.org/js-team/node-proxy.git
Homepage: https://github.com/TooTallNate/proxy-agents/tree/main/packages/proxy#readme
Rules-Requires-Root: no

Package: node-proxy
Architecture: all
Depends: ${misc:Depends}
 , nodejs:any
 , node-basic-auth-parser (>= 0.0.2)
 , node-debug (>= 4.3.4)
 , node-yargs
Description: HTTP proxy written with Node.js
 This module provides standard HTTP proxy logic. Servers can be scripted
 using the proxy server API.
